In [1]:
import pandas as pd

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [3]:
dataml=pd.read_csv('ML.csv')
dataml=dataml.drop(['Unnamed: 0'],axis=1)

In [5]:
dataml.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29254 entries, 0 to 29253
Data columns (total 32 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   codeCompagnie                  29254 non-null  int64
 1   NbrSinistre                    29254 non-null  int64
 2   typeIntermediaire              29254 non-null  int64
 3   VolontaireAccidents            29254 non-null  float64
 4   CountSinisterAdvr              29254 non-null  int64
 5   naturePolice                   29254 non-null  int64
 6   Etat_Police                    29254 non-null  int64
 7   vehicule_id                    29254 non-null  int64
 8   assure_id                      29254 non-null  int64
 9   classeBonusMalus               29254 non-null  int64
 10  CONTRAT_EN_COURS               29254 non-null  int64
 11  puissanceFiscal                29254 non-null  int64
 12  energie                        29254 non-null  int64
 13  etatVehicule                   29254 non-null  int64
 14  libUsage                       29254 non-null  int64
 15  identificationTiers            29254 non-null  int64
 16  pourcentadeDeResponsabilite    29254 non-null  int64
 17  porcentageCompagnieAdverse     29254 non-null  int64
 18  natureDuSinistre               29254 non-null  int64
 19  annee_dateOuvertureDuSinistre  29254 non-null  int64
 20  Duree                          29254 non-null  int64
 21  Fraud                          29254 non-null  int64
 22  annee_effet_police             29254 non-null  int64
 23  mois_effet_police              29254 non-null  int64
 24  jour_effet_police              29254 non-null  int64
 25  annee_date_Calcule             29254 non-null  int64
 26  mois_date_Calcule              29254 non-null  int64
 27  jour_date_Calcule              29254 non-null  int64
 28  mois_dateOuvertureDuSinistre   29254 non-null  int64
 29  jour_dateOuvertureDuSinistre   29254 non-null  int64
 30  mois_dateEcheancePolice        29254 non-null  int64
 31  jour_dateEcheancePolice        29254 non-null  int64
dtypes: float64(1), int64(31)
memory usage: 7.1 MB

In [7]:
X=dataml.drop(columns=["jour_dateEcheancePolice","mois_dateEcheancePolice","VolontaireAccidents","CountSinisterAdvr","typeIntermediaire","vehicule_id","assure_id","CONTRAT_EN_COURS","pourcentadeDeResponsabilite","porcentageCompagnieAdverse","Duree","Fraud"])
Y=dataml['Fraud']

In [8]:
X

,codeCompagnie,NbrSinistre,naturePolice,Etat_Police,classeBonusMalus,puissanceFiscal,energie,etatVehicule,libUsage,identificationTiers,natureDuSinistre,annee_dateOuvertureDuSinistre,annee_effet_police,mois_effet_police,jour_effet_police,annee_date_Calcule,mois_date_Calcule,jour_date_Calcule,mois_dateOuvertureDuSinistre,jour_dateOuvertureDuSinistre
0,1,1,0,2,1,7,3,1,7,3,0,2017,2008,5,13,2019,5,1,4,6
1,1,1,0,2,3,4,3,1,9,3,1,2017,2014,5,15,2019,5,1,3,29
2,1,1,0,0,4,4,2,1,4,3,1,2016,2015,5,15,2016,5,15,11,22
3,1,1,0,0,2,4,3,1,9,3,1,2017,2007,5,28,2017,5,28,1,17
4,1,1,0,0,6,4,3,1,9,3,0,2016,2008,1,9,2017,1,9,11,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29249,1,1,0,2,1,5,3,1,8,3,1,2017,2013,8,3,2019,8,1,3,30
29250,1,1,0,2,7,5,2,1,8,3,1,2017,2015,8,3,2017,8,3,3,13
29251,1,1,0,0,7,4,2,1,8,3,1,2017,2015,8,4,2016,8,4,4,18
29252,1,1,0,0,7,4,2,1,8,3,1,2016,2016,8,3,2017,8,3,11,11
29253,1,1,0,2,1,7,3,1,3,3,1,2017,2012,8,4,2019,8,1,7,13